# RuleEngine

backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/AST/: AstMain.java  Node.java  OptimizedRuleCombiner.java  RuleTokenizer.java  SerializationExample.java
backend/src/main/java/com/example/backend/controllers/: TreesController.java
backend/src/main/java/com/example/backend/models/: Trees.java
backend/src/main/java/com/example/backend/repo/: TreesRepository.java
backend/src/main/java/com/example/backend/service/: TreesService.java
backend/src/main/java/com/zeotap/backend/: BackendApplication.java
backend/src/main/java/com/zeotap/backend/AST/: AstMain.java  Node.java  OptimizedRuleCombiner.java  RuleTokenizer.java  SerializationExample.java
backend/src/main/java/com/zeotap/backend/controllers/: TreesController.java
backend/src/main/java/com/zeotap/backend/datastructure/: AstMain.java  RuleTokenizer.java
backend/src/main/java/com/zeotap/backend/models/: Trees.java
backend/src/main/java/com/zeotap/backend/repo/: TreesRepository.java
backend/src/main/java/com/zeotap/backend/service/: TreesService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tsconfig.app.tsbuildinfo
frontend/src/: App.css  App.tsx  Documentation.tsx  RuleEngine.css  RuleEngine.tsx
frontend/src/components/: RuleEngine.tsx
