spring.application.name=backend
spring.data.mongodb.uri = mongodb+srv://093singhajay:lD6olxczZkUp0wg4@ruleengine.j3m4e.mongodb.net/?retryWrites=true&w=majority&appName=RuleEngine&ssl=true
spring.data.mongodb.database = ruleengine
logging.level.org.springframework.data.mongodb=DEBUG